/* TypeFast - Gemeinsames Design */
.body { margin:0; }
body { margin:0; font-family:'Courier New', monospace; background:#1a1b26; color:#a9b1d6; }
.nav { display:flex; justify-content:space-between; align-items:center; padding:8px 18px; background:#16161e; border-bottom:1px solid #24283b; }
.nav div { display:flex; align-items:center; }
.nav a { color:#a9b1d6; text-decoration:none; padding:8px 14px; border-radius:8px; margin:0 6px; display:inline-block; }
.nav a:hover { background:#24283b; }
.nav a.active { background:#7aa2f7; color:#1a1b26; box-shadow: inset 0 -3px rgba(0,0,0,0.12); }
.btn { padding:6px 12px; background:#7aa2f7; color:#1a1b26; border:none; border-radius:6px; cursor:pointer; text-decoration:none; display:inline-block; font-size:12px; }
.btn:hover { background:#6272a4; }
.content { max-width:1000px; margin:20px auto; padding:20px; }
.coins { font-weight:bold; color:#9ece6a; }
table { width:100%; border-collapse: collapse; margin-top:20px; background:#111; border-radius:8px; overflow:hidden; }
th, td { padding:12px; text-align:left; border-bottom:1px solid #222; }
th { background:#24283b; font-weight:bold; }
tr:hover { background:#1a1a1a; }

